{
  "targets": {
    "angular-signup-9c4ca": {
      "hosting": {
        "angular-signup": [
          "angular-signup-9c4ca"
        ]
      }
    }
  },
  "projects": {
    "default": "angular-signup-9c4ca"
  }
}